<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/artworkImageView"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/movieDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/artworkImageView"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/trackNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/genreLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre: "
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/artistLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist: "
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/artistTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/releaseDateLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date: "
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addToFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to favorite"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Description: "
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@id/movieDetailsLayout" />
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/descriptionLabel" />

</RelativeLayout>